<app-nav></app-nav>
<br>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div  class="text-center col-xs-3">
                <button type="button" class="btn btn-success btn-block" type="submit" (click)="btnClickAdd();">Click here to Add Loan</button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button type="submit" class="btn btn-danger btn-block" type="submit" (click)="btnClickUpdate();">Click here to update Loan</button>
              
            </div>
        </div>
    </div>
</div>
<br>
<div>
   
</div>
