<app-nav></app-nav>
<button type="button" class="btn btn-light" type="submit" (click)="back()"><span class="bi bi-arrow-return-left"></span></button>

  <div id="main" class="p-4 p-md-4 border rounded-3 bg-light">
      <h4>Update Loan</h4>
      <hr class="my-3">

     
          <input type="hidden" id="UserId" class="form-control"  #userid="ngModel" [(ngModel)] ="loanValue.userid"  readonly  >
          <input type="hidden" id="firstname" class="form-control"  #userid="ngModel" [(ngModel)] ="loanValue.firstname"  readonly  >
          <input type="hidden" id="lastname" class="form-control"  #userid="ngModel" [(ngModel)] ="loanValue.lastname"  readonly  >
        
     
    
      <div class="row g-3 align-items-center">
      
          <input type="hidden" id="Loanid"   >
        
        
      </div>
      <br>
    
      <div class="row g-3 align-items-center">
          <div class="col-auto">
            <label for="Loanno" class="col-form-label">Loan Number</label>
          </div>
          <div class="col-auto">
            <input type="text" id="Loanno" class="form-control" aria-describedby="passwordHelpInline" #loanno="ngModel" [(ngModel)] ="loanValue.loannumber" required  readonly>
          
          </div>
        </div>
        <br>
        <div class="row g-3 align-items-center">
          <div class="col-auto">
            <label for="PropertyAddress" class="col-form-label">PropertyAddress</label>
          </div>
          <div class="col-auto">
            <input type="text" id="PropertyAddress" class="form-control" aria-describedby="passwordHelpInline" minlength="4"  required [(ngModel)]="loanValue.propertyaddress" #propertyaddress="ngModel">
          <span class="alert alert-danger" *ngIf="propertyaddress.touched && propertyaddress.errors">
            <span *ngIf="propertyaddress.errors['required']">
              Property Address cannot be empty
            </span>
            <span *ngIf="propertyaddress.errors['minlength']">
              Property Address is not valid
            </span>
          </span>
         
          </div>
        </div>
        <br>
        <div class="row g-3 align-items-center">
          <div class="col-auto">
            <label for="Loanamount" class="col-form-label">Loan Amount</label>
          </div>
          <div class="col-auto">
            <input type="text" id="Loanamount" class="form-control" aria-describedby="passwordHelpInline" pattern="^[0-9]*$"  required [(ngModel)]="loanValue.loanamount" #Loanamount="ngModel">
          <span class="alert alert-danger" *ngIf="Loanamount.touched && Loanamount.errors">
            <span *ngIf="Loanamount.errors['required']">
             Loan Amount cannot be empty
            </span>
            <span *ngIf="Loanamount.errors['pattern']">
              Loan Amount Only contains Number
            </span>
          </span>
           
          </div>
        </div>
        <br>
        <div class="row g-3 align-items-center">
            <div class="col-auto">
              <label for="loantype" class="col-form-label">Loan type</label>
            </div>
            <div class="col-auto">
              <input type="text" id="loantype" class="form-control" aria-describedby="passwordHelpInline"  pattern="^[a-zA-Z0-9](_(?!(\.|_))|\.(?!(_|\.))|[a-zA-Z0-9]){2,18}[a-zA-Z0-9]$" required [(ngModel)]="loanValue.loantype" #Loantype="ngModel">
              <span class="alert alert-danger" *ngIf="Loantype.touched && Loantype.errors">
                <span *ngIf="Loantype.errors['required']">
                 Loan Amount cannot be empty
                </span>
                <span *ngIf="Loantype.errors['pattern']">
                  Loan Type is not valid
                </span>
              </span>
             
            </div>
          </div>
        <br>
        <div class="row g-3 align-items-center">
            <div class="col-auto">
              <label for="loanterm" class="col-form-label">Loan term</label>
            </div>
            <div class="col-auto">
              <input type="loanterm" id="loanterm" class="form-control" aria-describedby="passwordHelpInline" #loanterm="ngModel" [(ngModel)] ="loanValue.loanterm  " required>
              <span class="alert alert-danger" *ngIf="loanterm.errors && loanterm.touched">
                Loan term cannot be empty
              </span>
              
            </div>
          </div>
        <br>
    
    
      <hr class="my-3">
      <div id="bottm">    
          <button class="w-49 btn btn-md btn-primary" type="submit" (click)="updateLoan()">Update</button>
      </div>
</div>

  
  